<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sai Keerthi Namballa</title>
  <link rel="stylesheet" href="CSSStyles\styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=WindSong&display=swap" rel="stylesheet">
</head>

<body>
  <div class="nav-bar">
    <ul>
      <li><p class="Nav-description">Portfolio</p></li>
      <li><a class="Home" href="https://www.linkedin.com/">Home</a></li>
      <li><a class="Blog" href="https://twitter.com/">Blog</a></li>
      <li><a class="About-Us" href="https://www.appbrewery.co/">About Us</a></li>
    </ul>
  </div>
  <div class="top-cont">
    <img class="top-cloud" src="images\cloud.png" alt="cloud">
    <h1>I'm Keerthi</h1>
    <p class="description"><em><strong>Active learner, Programmer and Developer.</strong></em></p>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud">
    <img class="hill" src="images\hill.png" alt="hill">
    <img class="one" src="images\tree2.png" alt="tree">
    <img class="two" src="images\tree2.png" alt="tree">
    <img class="three" src="images\tree3.png" alt="tree">
    <img class="four" src="images\tree3.png" alt="tree">
    <img class="five" src="images\tree3.png" alt="tree">
    <img class="six" src="images\tree2.png" alt="tree">
    <img class="seven" src="images\tree3.png" alt="tree">
    <img class="eight" src="images\tree2.png" alt="tree">
  </div>
  <div class="middle-cont">
    <div class="profile">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="above-btn">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
    <div class="bottom-cont">
      <a class="linkedin" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="twitter" href="https://twitter.com/">Twitter</a>
      <a class="website" href="https://www.appbrewery.co/">Website</a>
      <p class="social-media">© Sai Keerthi Namballa.</p>

    </div>
</body>

</html>
